homePage.url=https://www.ebay.com/
categoriesPage.url=https://www.ebay.com/n/all-categories
loginPage.url=https://signin.ebay.com/
searchResultPage.url=https://www.ebay.com/sch
user.login=adam
search.query=iphone
search.category=Art
search.sorting=Price + Shipping: highest first